{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    }
  }
}
